#
# Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#

#############################
STARTCOL 23
#############################
scd_in_00a   0   0
scd_in_00b   0   1
scd_out_00a  1   0
scd_out_00b  1   1

#############################
STARTCOL 26
#############################
fft1_in_00a   0   0
fft1_in_00b   0   1
fft1_out_00a  2   0
fft1_out_00b  2   1

#############################
STARTCOL 29
#############################
fft2_in_00a   0   0
fft2_in_00b   0   1
fft2_out_00a  2   0
fft2_out_00b  2   1

