# Copyright (C) 2023 Advanced Micro Devices, Inc
#
# SPDX-License-Identifier: MIT

[connectivity]
nk=dma_hls:1:dma_hls_0


stream_connect=dma_hls_0.FAMDataIn_0:ai_engine_0.FAMDataIn_0
stream_connect=dma_hls_0.FAMDataIn_1:ai_engine_0.FAMDataIn_1
stream_connect=dma_hls_0.FAMDataIn_2:ai_engine_0.FAMDataIn_2
stream_connect=dma_hls_0.FAMDataIn_3:ai_engine_0.FAMDataIn_3
stream_connect=dma_hls_0.FAMDataIn_4:ai_engine_0.FAMDataIn_4
stream_connect=dma_hls_0.FAMDataIn_5:ai_engine_0.FAMDataIn_5
stream_connect=dma_hls_0.FAMDataIn_6:ai_engine_0.FAMDataIn_6
stream_connect=dma_hls_0.FAMDataIn_7:ai_engine_0.FAMDataIn_7


stream_connect=ai_engine_0.FAMOut_0:dma_hls_0.FAMOut_0
stream_connect=ai_engine_0.FAMOut_1:dma_hls_0.FAMOut_1
stream_connect=ai_engine_0.FAMOut_2:dma_hls_0.FAMOut_2
stream_connect=ai_engine_0.FAMOut_3:dma_hls_0.FAMOut_3
stream_connect=ai_engine_0.FAMOut_4:dma_hls_0.FAMOut_4
stream_connect=ai_engine_0.FAMOut_5:dma_hls_0.FAMOut_5
stream_connect=ai_engine_0.FAMOut_6:dma_hls_0.FAMOut_6
stream_connect=ai_engine_0.FAMOut_7:dma_hls_0.FAMOut_7
stream_connect=ai_engine_0.FAMOut_8:dma_hls_0.FAMOut_8
stream_connect=ai_engine_0.FAMOut_9:dma_hls_0.FAMOut_9
stream_connect=ai_engine_0.FAMOut_10:dma_hls_0.FAMOut_10
stream_connect=ai_engine_0.FAMOut_11:dma_hls_0.FAMOut_11
stream_connect=ai_engine_0.FAMOut_12:dma_hls_0.FAMOut_12
stream_connect=ai_engine_0.FAMOut_13:dma_hls_0.FAMOut_13
stream_connect=ai_engine_0.FAMOut_14:dma_hls_0.FAMOut_14
stream_connect=ai_engine_0.FAMOut_15:dma_hls_0.FAMOut_15
stream_connect=ai_engine_0.FAMOut_16:dma_hls_0.FAMOut_16
stream_connect=ai_engine_0.FAMOut_17:dma_hls_0.FAMOut_17
stream_connect=ai_engine_0.FAMOut_18:dma_hls_0.FAMOut_18
stream_connect=ai_engine_0.FAMOut_19:dma_hls_0.FAMOut_19
stream_connect=ai_engine_0.FAMOut_20:dma_hls_0.FAMOut_20
stream_connect=ai_engine_0.FAMOut_21:dma_hls_0.FAMOut_21
stream_connect=ai_engine_0.FAMOut_22:dma_hls_0.FAMOut_22
stream_connect=ai_engine_0.FAMOut_23:dma_hls_0.FAMOut_23
stream_connect=ai_engine_0.FAMOut_24:dma_hls_0.FAMOut_24
stream_connect=ai_engine_0.FAMOut_25:dma_hls_0.FAMOut_25
stream_connect=ai_engine_0.FAMOut_26:dma_hls_0.FAMOut_26
stream_connect=ai_engine_0.FAMOut_27:dma_hls_0.FAMOut_27
stream_connect=ai_engine_0.FAMOut_28:dma_hls_0.FAMOut_28
stream_connect=ai_engine_0.FAMOut_29:dma_hls_0.FAMOut_29
stream_connect=ai_engine_0.FAMOut_30:dma_hls_0.FAMOut_30
stream_connect=ai_engine_0.FAMOut_31:dma_hls_0.FAMOut_31
stream_connect=ai_engine_0.FAMOut_32:dma_hls_0.FAMOut_32
stream_connect=ai_engine_0.FAMOut_33:dma_hls_0.FAMOut_33
stream_connect=ai_engine_0.FAMOut_34:dma_hls_0.FAMOut_34
stream_connect=ai_engine_0.FAMOut_35:dma_hls_0.FAMOut_35
stream_connect=ai_engine_0.FAMOut_36:dma_hls_0.FAMOut_36
stream_connect=ai_engine_0.FAMOut_37:dma_hls_0.FAMOut_37
stream_connect=ai_engine_0.FAMOut_38:dma_hls_0.FAMOut_38
stream_connect=ai_engine_0.FAMOut_39:dma_hls_0.FAMOut_39
stream_connect=ai_engine_0.FAMOut_40:dma_hls_0.FAMOut_40
stream_connect=ai_engine_0.FAMOut_41:dma_hls_0.FAMOut_41
stream_connect=ai_engine_0.FAMOut_42:dma_hls_0.FAMOut_42
stream_connect=ai_engine_0.FAMOut_43:dma_hls_0.FAMOut_43
stream_connect=ai_engine_0.FAMOut_44:dma_hls_0.FAMOut_44
stream_connect=ai_engine_0.FAMOut_45:dma_hls_0.FAMOut_45
stream_connect=ai_engine_0.FAMOut_46:dma_hls_0.FAMOut_46
stream_connect=ai_engine_0.FAMOut_47:dma_hls_0.FAMOut_47
stream_connect=ai_engine_0.FAMOut_48:dma_hls_0.FAMOut_48
stream_connect=ai_engine_0.FAMOut_49:dma_hls_0.FAMOut_49
stream_connect=ai_engine_0.FAMOut_50:dma_hls_0.FAMOut_50
stream_connect=ai_engine_0.FAMOut_51:dma_hls_0.FAMOut_51
stream_connect=ai_engine_0.FAMOut_52:dma_hls_0.FAMOut_52
stream_connect=ai_engine_0.FAMOut_53:dma_hls_0.FAMOut_53
stream_connect=ai_engine_0.FAMOut_54:dma_hls_0.FAMOut_54
stream_connect=ai_engine_0.FAMOut_55:dma_hls_0.FAMOut_55
stream_connect=ai_engine_0.FAMOut_56:dma_hls_0.FAMOut_56
stream_connect=ai_engine_0.FAMOut_57:dma_hls_0.FAMOut_57
stream_connect=ai_engine_0.FAMOut_58:dma_hls_0.FAMOut_58
stream_connect=ai_engine_0.FAMOut_59:dma_hls_0.FAMOut_59
stream_connect=ai_engine_0.FAMOut_60:dma_hls_0.FAMOut_60
stream_connect=ai_engine_0.FAMOut_61:dma_hls_0.FAMOut_61
stream_connect=ai_engine_0.FAMOut_62:dma_hls_0.FAMOut_62
stream_connect=ai_engine_0.FAMOut_63:dma_hls_0.FAMOut_63
stream_connect=ai_engine_0.FAMOut_64:dma_hls_0.FAMOut_64
stream_connect=ai_engine_0.FAMOut_65:dma_hls_0.FAMOut_65
stream_connect=ai_engine_0.FAMOut_66:dma_hls_0.FAMOut_66
stream_connect=ai_engine_0.FAMOut_67:dma_hls_0.FAMOut_67
stream_connect=ai_engine_0.FAMOut_68:dma_hls_0.FAMOut_68
stream_connect=ai_engine_0.FAMOut_69:dma_hls_0.FAMOut_69
stream_connect=ai_engine_0.FAMOut_70:dma_hls_0.FAMOut_70
stream_connect=ai_engine_0.FAMOut_71:dma_hls_0.FAMOut_71
stream_connect=ai_engine_0.FAMOut_72:dma_hls_0.FAMOut_72
stream_connect=ai_engine_0.FAMOut_73:dma_hls_0.FAMOut_73
stream_connect=ai_engine_0.FAMOut_74:dma_hls_0.FAMOut_74
stream_connect=ai_engine_0.FAMOut_75:dma_hls_0.FAMOut_75
stream_connect=ai_engine_0.FAMOut_76:dma_hls_0.FAMOut_76
stream_connect=ai_engine_0.FAMOut_77:dma_hls_0.FAMOut_77
stream_connect=ai_engine_0.FAMOut_78:dma_hls_0.FAMOut_78
stream_connect=ai_engine_0.FAMOut_79:dma_hls_0.FAMOut_79
stream_connect=ai_engine_0.FAMOut_80:dma_hls_0.FAMOut_80
stream_connect=ai_engine_0.FAMOut_81:dma_hls_0.FAMOut_81
stream_connect=ai_engine_0.FAMOut_82:dma_hls_0.FAMOut_82
stream_connect=ai_engine_0.FAMOut_83:dma_hls_0.FAMOut_83
stream_connect=ai_engine_0.FAMOut_84:dma_hls_0.FAMOut_84
stream_connect=ai_engine_0.FAMOut_85:dma_hls_0.FAMOut_85
stream_connect=ai_engine_0.FAMOut_86:dma_hls_0.FAMOut_86
stream_connect=ai_engine_0.FAMOut_87:dma_hls_0.FAMOut_87
stream_connect=ai_engine_0.FAMOut_88:dma_hls_0.FAMOut_88
stream_connect=ai_engine_0.FAMOut_89:dma_hls_0.FAMOut_89
stream_connect=ai_engine_0.FAMOut_90:dma_hls_0.FAMOut_90
stream_connect=ai_engine_0.FAMOut_91:dma_hls_0.FAMOut_91
stream_connect=ai_engine_0.FAMOut_92:dma_hls_0.FAMOut_92
stream_connect=ai_engine_0.FAMOut_93:dma_hls_0.FAMOut_93
stream_connect=ai_engine_0.FAMOut_94:dma_hls_0.FAMOut_94
stream_connect=ai_engine_0.FAMOut_95:dma_hls_0.FAMOut_95
stream_connect=ai_engine_0.FAMOut_96:dma_hls_0.FAMOut_96
stream_connect=ai_engine_0.FAMOut_97:dma_hls_0.FAMOut_97
stream_connect=ai_engine_0.FAMOut_98:dma_hls_0.FAMOut_98
stream_connect=ai_engine_0.FAMOut_99:dma_hls_0.FAMOut_99
stream_connect=ai_engine_0.FAMOut_100:dma_hls_0.FAMOut_100
stream_connect=ai_engine_0.FAMOut_101:dma_hls_0.FAMOut_101
stream_connect=ai_engine_0.FAMOut_102:dma_hls_0.FAMOut_102
stream_connect=ai_engine_0.FAMOut_103:dma_hls_0.FAMOut_103
stream_connect=ai_engine_0.FAMOut_104:dma_hls_0.FAMOut_104
stream_connect=ai_engine_0.FAMOut_105:dma_hls_0.FAMOut_105
stream_connect=ai_engine_0.FAMOut_106:dma_hls_0.FAMOut_106
stream_connect=ai_engine_0.FAMOut_107:dma_hls_0.FAMOut_107
stream_connect=ai_engine_0.FAMOut_108:dma_hls_0.FAMOut_108
stream_connect=ai_engine_0.FAMOut_109:dma_hls_0.FAMOut_109
stream_connect=ai_engine_0.FAMOut_110:dma_hls_0.FAMOut_110
stream_connect=ai_engine_0.FAMOut_111:dma_hls_0.FAMOut_111
stream_connect=ai_engine_0.FAMOut_112:dma_hls_0.FAMOut_112
stream_connect=ai_engine_0.FAMOut_113:dma_hls_0.FAMOut_113
stream_connect=ai_engine_0.FAMOut_114:dma_hls_0.FAMOut_114
stream_connect=ai_engine_0.FAMOut_115:dma_hls_0.FAMOut_115
stream_connect=ai_engine_0.FAMOut_116:dma_hls_0.FAMOut_116
stream_connect=ai_engine_0.FAMOut_117:dma_hls_0.FAMOut_117
stream_connect=ai_engine_0.FAMOut_118:dma_hls_0.FAMOut_118
stream_connect=ai_engine_0.FAMOut_119:dma_hls_0.FAMOut_119
stream_connect=ai_engine_0.FAMOut_120:dma_hls_0.FAMOut_120
stream_connect=ai_engine_0.FAMOut_121:dma_hls_0.FAMOut_121
stream_connect=ai_engine_0.FAMOut_122:dma_hls_0.FAMOut_122
stream_connect=ai_engine_0.FAMOut_123:dma_hls_0.FAMOut_123
stream_connect=ai_engine_0.FAMOut_124:dma_hls_0.FAMOut_124
stream_connect=ai_engine_0.FAMOut_125:dma_hls_0.FAMOut_125
stream_connect=ai_engine_0.FAMOut_126:dma_hls_0.FAMOut_126
stream_connect=ai_engine_0.FAMOut_127:dma_hls_0.FAMOut_127



sp=dma_hls_0.memin0:MC_NOC0
sp=dma_hls_0.memin1:MC_NOC0
sp=dma_hls_0.memin2:MC_NOC0
sp=dma_hls_0.memin3:MC_NOC0
sp=dma_hls_0.memin4:MC_NOC0
sp=dma_hls_0.memin5:MC_NOC0
sp=dma_hls_0.memin6:MC_NOC0
sp=dma_hls_0.memin7:MC_NOC0
sp=dma_hls_0.memout:MC_NOC0
